-- Initial nonio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                noneio
version:             0.1.0.0
synopsis:            hakyll web blog
-- description:         
homepage:            none.io
author:              Felix Schnizlein
maintainer:          felix@fix3d.net
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable noneio
  main-is:             site.hs


  build-depends:       base >=4.6 && <4.7.1
                     , hakyll >= 4.6.6.0
                     , containers >= 0.5.0.0
                     , directory >= 1.2.0.1
                     , filepath >= 1.3.0.1
                     , time >= 1.4.0.1
                     , old-locale >= 1.0.0.5
                     , pandoc >= 1.12.3.3
                     , highlighting-kate >= 0.5.6.1


  default-language:    Haskell2010
